server.port=8082
spring.application.name=time-topic-producer
spring.cloud.stream.bindings.timeSupplier-out-0.destination=time-topic
spring.cloud.stream.bindings.timeSupplier-out-0.producer.poller.fixed-delay=2000
spring.cloud.stream.kafka.binder.brokers=localhost:29092
