spring.application.name=order-service
spring.cloud.stream.bindings.order-out-0.destination=orders
spring.cloud.stream.bindings.order-out-0.content-type=application/json
spring.cloud.stream.kafka.binder.brokers=localhost:29092