server.port=8083
spring.application.name=time-topic-consumer
spring.cloud.stream.bindings.timeConsumer-in-0.destination=time-topic
spring.cloud.stream.bindings.timeConsumer-in-0.content-type=text/plain
spring.cloud.stream.kafka.binder.brokers=localhost:29092